=========================================
   Arrancando FCH PartsBot en Docker...
=========================================
time="2026-07-03T01:36:36-04:00" level=warning msg="C:\\Users\\chiri\\Desktop\\partsbot\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 513B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 573B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 833B done
#5 DONE 0.0s

#6 [1/7] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#6 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.0s done
#6 DONE 0.0s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] RUN apt-get update && apt-get install -y     build-essential     libpq-dev     curl     && rm -rf /var/lib/apt/lists/*
#8 0.461 Hit:1 http://deb.debian.org/debian trixie InRelease
#8 0.492 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#8 0.581 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 0.646 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
#8 1.835 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#8 1.882 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [223 kB]
#8 2.852 Fetched 9990 kB in 3s (3845 kB/s)
#8 2.852 Reading package lists...
#8 3.663 Reading package lists...
#8 4.511 Building dependency tree...
#8 4.706 Reading state information...
#8 5.159 The following additional packages will be installed:
#8 5.159   bash-completion binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp
#8 5.160   cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev fakeroot g++
#8 5.160   g++-14 g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#8 5.162   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales
#8 5.162   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
#8 5.162   libasan8 libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0
#8 5.162   libcom-err2 libcrypt-dev libctf-nobfd0 libctf0 libcurl4t64 libdpkg-perl
#8 5.162   libfakeroot libfile-fcntllock-perl libgcc-14-dev libgdbm-compat4t64
#8 5.162   libgnutls30t64 libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0 libidn2-0
#8 5.162   libisl23 libitm1 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
#8 5.162   libkrb5support0 libldap-common libldap2 liblocale-gettext-perl liblsan0
#8 5.162   libmpc3 libmpfr6 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40 libpq5
#8 5.169   libpsl5t64 libquadmath0 librtmp1 libsasl2-2 libsasl2-modules
#8 5.172   libsasl2-modules-db libsframe1 libssh2-1t64 libssl-dev libstdc++-14-dev
#8 5.172   libtasn1-6 libtsan2 libubsan1 libunistring5 linux-libc-dev make manpages
#8 5.174   manpages-dev patch perl perl-modules-5.40 publicsuffix rpcsvc-proto sq
#8 5.174   xz-utils
#8 5.178 Suggested packages:
#8 5.178   binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales
#8 5.178   cpp-14-doc debian-keyring debian-tag2upload-keyring g++-multilib
#8 5.178   g++-14-multilib gcc-14-doc gcc-multilib autoconf automake libtool flex bison
#8 5.178   gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu libc-devtools glibc-doc
#8 5.178   sensible-utils git bzr gnutls-bin krb5-doc krb5-user postgresql-doc-17
#8 5.178   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#8 5.178   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql libssl-doc
#8 5.178   libstdc++-14-doc make-doc man-browser ed diffutils-doc perl-doc
#8 5.178   libterm-readline-gnu-perl | libterm-readline-perl-perl
#8 5.178   libtap-harness-archive-perl
#8 5.614 The following NEW packages will be installed:
#8 5.614   bash-completion binutils binutils-common binutils-x86-64-linux-gnu
#8 5.614   build-essential bzip2 cpp cpp-14 cpp-14-x86-64-linux-gnu
#8 5.614   cpp-x86-64-linux-gnu curl dpkg-dev fakeroot g++ g++-14
#8 5.614   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#8 5.615   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales
#8 5.615   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
#8 5.615   libasan8 libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0
#8 5.615   libcom-err2 libcrypt-dev libctf-nobfd0 libctf0 libcurl4t64 libdpkg-perl
#8 5.615   libfakeroot libfile-fcntllock-perl libgcc-14-dev libgdbm-compat4t64
#8 5.618   libgnutls30t64 libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0 libidn2-0
#8 5.619   libisl23 libitm1 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
#8 5.619   libkrb5support0 libldap-common libldap2 liblocale-gettext-perl liblsan0
#8 5.619   libmpc3 libmpfr6 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
#8 5.620   libpq-dev libpq5 libpsl5t64 libquadmath0 librtmp1 libsasl2-2
#8 5.620   libsasl2-modules libsasl2-modules-db libsframe1 libssh2-1t64 libssl-dev
#8 5.620   libstdc++-14-dev libtasn1-6 libtsan2 libubsan1 libunistring5 linux-libc-dev
#8 5.621   make manpages manpages-dev patch perl perl-modules-5.40 publicsuffix
#8 5.622   rpcsvc-proto sq xz-utils
#8 5.790 0 upgraded, 92 newly installed, 0 to remove and 0 not upgraded.
#8 5.790 Need to get 101 MB of archives.
#8 5.790 After this operation, 402 MB of additional disk space will be used.
#8 5.790 Get:1 http://deb.debian.org/debian trixie/main amd64 liblocale-gettext-perl amd64 1.07-7+b1 [15.3 kB]
#8 5.853 Get:2 http://deb.debian.org/debian trixie/main amd64 bash-completion all 1:2.16.0-7 [319 kB]
#8 6.394 Get:3 http://deb.debian.org/debian trixie/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
#8 6.505 Get:4 http://deb.debian.org/debian-security trixie-security/main amd64 krb5-locales all 1.21.3-5+deb13u1 [101 kB]
#8 6.640 Get:5 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
#8 8.114 Get:6 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#8 10.33 Get:7 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
#8 10.40 Get:8 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
#8 12.67 Get:9 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
#8 12.82 Get:10 http://deb.debian.org/debian trixie/main amd64 xz-utils amd64 5.8.1-1 [660 kB]
#8 13.14 Get:11 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#8 13.20 Get:12 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#8 14.17 Get:13 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#8 14.35 Get:14 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#8 14.65 Get:15 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#8 14.75 Get:16 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#8 14.77 Get:17 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#8 14.78 Get:18 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#8 15.13 Get:19 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#8 15.22 Get:20 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u3 [59.8 kB]
#8 15.23 Get:21 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.94-1 [2848 kB]
#8 16.13 Get:22 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#8 16.17 Get:23 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 16.18 Get:24 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u3 [1992 kB]
#8 16.77 Get:25 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#8 16.96 Get:26 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#8 17.20 Get:27 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#8 17.26 Get:28 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#8 20.11 Get:29 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#8 20.12 Get:30 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#8 20.12 Get:31 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#8 20.12 Get:32 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#8 20.12 Get:33 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#8 20.16 Get:34 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#8 20.16 Get:35 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#8 20.17 Get:36 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#8 20.77 Get:37 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#8 21.07 Get:38 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#8 21.59 Get:39 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#8 21.90 Get:40 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#8 22.21 Get:41 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#8 22.23 Get:42 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#8 22.76 Get:43 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#8 26.56 Get:44 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#8 26.67 Get:45 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#8 26.67 Get:46 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#8 26.67 Get:47 http://deb.debian.org/debian trixie/main amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
#8 27.10 Get:48 http://deb.debian.org/debian trixie/main amd64 g++-14-x86-64-linux-gnu amd64 14.2.0-19 [12.1 MB]
#8 29.32 Get:49 http://deb.debian.org/debian trixie/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
#8 29.32 Get:50 http://deb.debian.org/debian trixie/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 [1200 B]
#8 29.32 Get:51 http://deb.debian.org/debian trixie/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
#8 29.32 Get:52 http://deb.debian.org/debian trixie/main amd64 make amd64 4.4.1-2 [463 kB]
#8 29.39 Get:53 http://deb.debian.org/debian trixie/main amd64 libdpkg-perl all 1.22.22 [651 kB]
#8 29.46 Get:54 http://deb.debian.org/debian trixie/main amd64 patch amd64 2.8-2 [134 kB]
#8 29.51 Get:55 http://deb.debian.org/debian trixie/main amd64 dpkg-dev all 1.22.22 [1337 kB]
#8 29.71 Get:56 http://deb.debian.org/debian trixie/main amd64 build-essential amd64 12.12 [4624 B]
#8 29.75 Get:57 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
#8 29.79 Get:58 http://deb.debian.org/debian-security trixie-security/main amd64 libkrb5support0 amd64 1.21.3-5+deb13u1 [33.1 kB]
#8 29.79 Get:59 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b11 [25.0 kB]
#8 29.80 Get:60 http://deb.debian.org/debian-security trixie-security/main amd64 libk5crypto3 amd64 1.21.3-5+deb13u1 [81.2 kB]
#8 29.81 Get:61 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
#8 29.82 Get:62 http://deb.debian.org/debian-security trixie-security/main amd64 libkrb5-3 amd64 1.21.3-5+deb13u1 [326 kB]
#8 29.87 Get:63 http://deb.debian.org/debian-security trixie-security/main amd64 libgssapi-krb5-2 amd64 1.21.3-5+deb13u1 [138 kB]
#8 29.88 Get:64 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
#8 29.94 Get:65 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
#8 29.96 Get:66 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
#8 29.97 Get:67 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
#8 29.98 Get:68 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
#8 30.00 Get:69 http://deb.debian.org/debian-security trixie-security/main amd64 libnghttp2-14 amd64 1.64.0-1.1+deb13u1 [76.2 kB]
#8 30.01 Get:70 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
#8 30.02 Get:71 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
#8 30.03 Get:72 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
#8 30.14 Get:73 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
#8 30.15 Get:74 http://deb.debian.org/debian-security trixie-security/main amd64 libgnutls30t64 amd64 3.8.9-3+deb13u4 [1469 kB]
#8 30.43 Get:75 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
#8 30.43 Get:76 http://deb.debian.org/debian-security trixie-security/main amd64 libssh2-1t64 amd64 1.11.1-1+deb13u1 [245 kB]
#8 30.46 Get:77 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2+deb13u3 [391 kB]
#8 30.50 Get:78 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2+deb13u3 [270 kB]
#8 30.53 Get:79 http://deb.debian.org/debian trixie/main amd64 libfakeroot amd64 1.37.1.1-1 [29.6 kB]
#8 30.59 Get:80 http://deb.debian.org/debian trixie/main amd64 fakeroot amd64 1.37.1.1-1 [76.0 kB]
#8 30.61 Get:81 http://deb.debian.org/debian trixie/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
#8 30.62 Get:82 http://deb.debian.org/debian trixie/main amd64 libalgorithm-diff-xs-perl amd64 0.04-9 [11.1 kB]
#8 30.62 Get:83 http://deb.debian.org/debian trixie/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
#8 30.62 Get:84 http://deb.debian.org/debian trixie/main amd64 libfile-fcntllock-perl amd64 0.22-4+b4 [34.6 kB]
#8 30.63 Get:85 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
#8 30.63 Get:86 http://deb.debian.org/debian-security trixie-security/main amd64 libpq5 amd64 17.10-0+deb13u1 [230 kB]
#8 30.67 Get:87 http://deb.debian.org/debian-security trixie-security/main amd64 libssl-dev amd64 3.5.6-1~deb13u2 [2959 kB]
#8 31.11 Get:88 http://deb.debian.org/debian-security trixie-security/main amd64 libpq-dev amd64 17.10-0+deb13u1 [154 kB]
#8 31.15 Get:89 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
#8 31.16 Get:90 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
#8 31.48 Get:91 http://deb.debian.org/debian trixie/main amd64 publicsuffix all 20250328.1952-0.1 [296 kB]
#8 31.55 Get:92 http://deb.debian.org/debian trixie/main amd64 sq amd64 1.3.1-2+b2 [5653 kB]
#8 32.52 debconf: unable to initialize frontend: Dialog
#8 32.52 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 32.52 debconf: falling back to frontend: Readline
#8 32.53 debconf: unable to initialize frontend: Readline
#8 32.53 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 92.)
#8 32.53 debconf: falling back to frontend: Teletype
#8 32.54 debconf: unable to initialize frontend: Teletype
#8 32.54 debconf: (This frontend requires a controlling tty.)
#8 32.54 debconf: falling back to frontend: Noninteractive
#8 35.85 Fetched 101 MB in 27s (3785 kB/s)
#8 35.89 Selecting previously unselected package liblocale-gettext-perl.
(Reading database ... 5645 files and directories currently installed.)
#8 35.91 Preparing to unpack .../00-liblocale-gettext-perl_1.07-7+b1_amd64.deb ...
#8 35.92 Unpacking liblocale-gettext-perl (1.07-7+b1) ...
#8 35.99 Selecting previously unselected package bash-completion.
#8 35.99 Preparing to unpack .../01-bash-completion_1%3a2.16.0-7_all.deb ...
#8 36.01 Unpacking bash-completion (1:2.16.0-7) ...
#8 36.23 Selecting previously unselected package bzip2.
#8 36.23 Preparing to unpack .../02-bzip2_1.0.8-6_amd64.deb ...
#8 36.24 Unpacking bzip2 (1.0.8-6) ...
#8 36.29 Selecting previously unselected package krb5-locales.
#8 36.29 Preparing to unpack .../03-krb5-locales_1.21.3-5+deb13u1_all.deb ...
#8 36.30 Unpacking krb5-locales (1.21.3-5+deb13u1) ...
#8 36.35 Selecting previously unselected package manpages.
#8 36.35 Preparing to unpack .../04-manpages_6.9.1-1_all.deb ...
#8 36.36 Unpacking manpages (6.9.1-1) ...
#8 36.45 Selecting previously unselected package perl-modules-5.40.
#8 36.45 Preparing to unpack .../05-perl-modules-5.40_5.40.1-6_all.deb ...
#8 36.46 Unpacking perl-modules-5.40 (5.40.1-6) ...
#8 36.92 Selecting previously unselected package libgdbm-compat4t64:amd64.
#8 36.92 Preparing to unpack .../06-libgdbm-compat4t64_1.24-2_amd64.deb ...
#8 36.95 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
#8 37.01 Selecting previously unselected package libperl5.40:amd64.
#8 37.02 Preparing to unpack .../07-libperl5.40_5.40.1-6_amd64.deb ...
#8 37.02 Unpacking libperl5.40:amd64 (5.40.1-6) ...
#8 37.46 Selecting previously unselected package perl.
#8 37.47 Preparing to unpack .../08-perl_5.40.1-6_amd64.deb ...
#8 37.47 Unpacking perl (5.40.1-6) ...
#8 37.54 Selecting previously unselected package xz-utils.
#8 37.54 Preparing to unpack .../09-xz-utils_5.8.1-1_amd64.deb ...
#8 37.55 Unpacking xz-utils (5.8.1-1) ...
#8 37.64 Selecting previously unselected package libsframe1:amd64.
#8 37.64 Preparing to unpack .../10-libsframe1_2.44-3_amd64.deb ...
#8 37.65 Unpacking libsframe1:amd64 (2.44-3) ...
#8 37.72 Selecting previously unselected package binutils-common:amd64.
#8 37.72 Preparing to unpack .../11-binutils-common_2.44-3_amd64.deb ...
#8 37.73 Unpacking binutils-common:amd64 (2.44-3) ...
#8 37.94 Selecting previously unselected package libbinutils:amd64.
#8 37.95 Preparing to unpack .../12-libbinutils_2.44-3_amd64.deb ...
#8 37.96 Unpacking libbinutils:amd64 (2.44-3) ...
#8 38.06 Selecting previously unselected package libgprofng0:amd64.
#8 38.06 Preparing to unpack .../13-libgprofng0_2.44-3_amd64.deb ...
#8 38.07 Unpacking libgprofng0:amd64 (2.44-3) ...
#8 38.20 Selecting previously unselected package libctf-nobfd0:amd64.
#8 38.20 Preparing to unpack .../14-libctf-nobfd0_2.44-3_amd64.deb ...
#8 38.21 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#8 38.29 Selecting previously unselected package libctf0:amd64.
#8 38.29 Preparing to unpack .../15-libctf0_2.44-3_amd64.deb ...
#8 38.30 Unpacking libctf0:amd64 (2.44-3) ...
#8 38.39 Selecting previously unselected package libjansson4:amd64.
#8 38.39 Preparing to unpack .../16-libjansson4_2.14-2+b3_amd64.deb ...
#8 38.40 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#8 38.47 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 38.47 Preparing to unpack .../17-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#8 38.48 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#8 38.71 Selecting previously unselected package binutils.
#8 38.72 Preparing to unpack .../18-binutils_2.44-3_amd64.deb ...
#8 38.73 Unpacking binutils (2.44-3) ...
#8 38.79 Selecting previously unselected package libc-dev-bin.
#8 38.79 Preparing to unpack .../19-libc-dev-bin_2.41-12+deb13u3_amd64.deb ...
#8 38.80 Unpacking libc-dev-bin (2.41-12+deb13u3) ...
#8 38.84 Selecting previously unselected package linux-libc-dev.
#8 38.85 Preparing to unpack .../20-linux-libc-dev_6.12.94-1_all.deb ...
#8 38.85 Unpacking linux-libc-dev (6.12.94-1) ...
#8 39.32 Selecting previously unselected package libcrypt-dev:amd64.
#8 39.33 Preparing to unpack .../21-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
#8 39.35 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 39.42 Selecting previously unselected package rpcsvc-proto.
#8 39.42 Preparing to unpack .../22-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 39.43 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 39.51 Selecting previously unselected package libc6-dev:amd64.
#8 39.51 Preparing to unpack .../23-libc6-dev_2.41-12+deb13u3_amd64.deb ...
#8 39.53 Unpacking libc6-dev:amd64 (2.41-12+deb13u3) ...
#8 39.77 Selecting previously unselected package libisl23:amd64.
#8 39.78 Preparing to unpack .../24-libisl23_0.27-1_amd64.deb ...
#8 39.78 Unpacking libisl23:amd64 (0.27-1) ...
#8 39.88 Selecting previously unselected package libmpfr6:amd64.
#8 39.88 Preparing to unpack .../25-libmpfr6_4.2.2-1_amd64.deb ...
#8 39.89 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#8 39.97 Selecting previously unselected package libmpc3:amd64.
#8 39.98 Preparing to unpack .../26-libmpc3_1.3.1-1+b3_amd64.deb ...
#8 39.98 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#8 40.03 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#8 40.04 Preparing to unpack .../27-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 40.04 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 40.68 Selecting previously unselected package cpp-14.
#8 40.69 Preparing to unpack .../28-cpp-14_14.2.0-19_amd64.deb ...
#8 40.70 Unpacking cpp-14 (14.2.0-19) ...
#8 40.77 Selecting previously unselected package cpp-x86-64-linux-gnu.
#8 40.77 Preparing to unpack .../29-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 40.78 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 40.84 Selecting previously unselected package cpp.
#8 40.84 Preparing to unpack .../30-cpp_4%3a14.2.0-1_amd64.deb ...
#8 40.86 Unpacking cpp (4:14.2.0-1) ...
#8 40.91 Selecting previously unselected package libcc1-0:amd64.
#8 40.92 Preparing to unpack .../31-libcc1-0_14.2.0-19_amd64.deb ...
#8 40.92 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#8 40.97 Selecting previously unselected package libgomp1:amd64.
#8 40.98 Preparing to unpack .../32-libgomp1_14.2.0-19_amd64.deb ...
#8 40.99 Unpacking libgomp1:amd64 (14.2.0-19) ...
#8 41.05 Selecting previously unselected package libitm1:amd64.
#8 41.05 Preparing to unpack .../33-libitm1_14.2.0-19_amd64.deb ...
#8 41.06 Unpacking libitm1:amd64 (14.2.0-19) ...
#8 41.11 Selecting previously unselected package libatomic1:amd64.
#8 41.11 Preparing to unpack .../34-libatomic1_14.2.0-19_amd64.deb ...
#8 41.12 Unpacking libatomic1:amd64 (14.2.0-19) ...
#8 41.18 Selecting previously unselected package libasan8:amd64.
#8 41.18 Preparing to unpack .../35-libasan8_14.2.0-19_amd64.deb ...
#8 41.19 Unpacking libasan8:amd64 (14.2.0-19) ...
#8 41.42 Selecting previously unselected package liblsan0:amd64.
#8 41.42 Preparing to unpack .../36-liblsan0_14.2.0-19_amd64.deb ...
#8 41.43 Unpacking liblsan0:amd64 (14.2.0-19) ...
#8 41.56 Selecting previously unselected package libtsan2:amd64.
#8 41.57 Preparing to unpack .../37-libtsan2_14.2.0-19_amd64.deb ...
#8 41.58 Unpacking libtsan2:amd64 (14.2.0-19) ...
#8 41.80 Selecting previously unselected package libubsan1:amd64.
#8 41.81 Preparing to unpack .../38-libubsan1_14.2.0-19_amd64.deb ...
#8 41.82 Unpacking libubsan1:amd64 (14.2.0-19) ...
#8 41.96 Selecting previously unselected package libhwasan0:amd64.
#8 41.97 Preparing to unpack .../39-libhwasan0_14.2.0-19_amd64.deb ...
#8 41.97 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#8 42.13 Selecting previously unselected package libquadmath0:amd64.
#8 42.13 Preparing to unpack .../40-libquadmath0_14.2.0-19_amd64.deb ...
#8 42.14 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#8 42.20 Selecting previously unselected package libgcc-14-dev:amd64.
#8 42.21 Preparing to unpack .../41-libgcc-14-dev_14.2.0-19_amd64.deb ...
#8 42.21 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#8 42.45 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#8 42.45 Preparing to unpack .../42-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 42.46 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 43.28 Selecting previously unselected package gcc-14.
#8 43.29 Preparing to unpack .../43-gcc-14_14.2.0-19_amd64.deb ...
#8 43.30 Unpacking gcc-14 (14.2.0-19) ...
#8 43.36 Selecting previously unselected package gcc-x86-64-linux-gnu.
#8 43.36 Preparing to unpack .../44-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 43.37 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 43.42 Selecting previously unselected package gcc.
#8 43.42 Preparing to unpack .../45-gcc_4%3a14.2.0-1_amd64.deb ...
#8 43.43 Unpacking gcc (4:14.2.0-1) ...
#8 43.48 Selecting previously unselected package libstdc++-14-dev:amd64.
#8 43.48 Preparing to unpack .../46-libstdc++-14-dev_14.2.0-19_amd64.deb ...
#8 43.49 Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
#8 43.78 Selecting previously unselected package g++-14-x86-64-linux-gnu.
#8 43.79 Preparing to unpack .../47-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 43.80 Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
#8 44.49 Selecting previously unselected package g++-14.
#8 44.49 Preparing to unpack .../48-g++-14_14.2.0-19_amd64.deb ...
#8 44.51 Unpacking g++-14 (14.2.0-19) ...
#8 44.56 Selecting previously unselected package g++-x86-64-linux-gnu.
#8 44.56 Preparing to unpack .../49-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 44.57 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
#8 44.62 Selecting previously unselected package g++.
#8 44.62 Preparing to unpack .../50-g++_4%3a14.2.0-1_amd64.deb ...
#8 44.63 Unpacking g++ (4:14.2.0-1) ...
#8 44.68 Selecting previously unselected package make.
#8 44.68 Preparing to unpack .../51-make_4.4.1-2_amd64.deb ...
#8 44.69 Unpacking make (4.4.1-2) ...
#8 44.76 Selecting previously unselected package libdpkg-perl.
#8 44.76 Preparing to unpack .../52-libdpkg-perl_1.22.22_all.deb ...
#8 44.77 Unpacking libdpkg-perl (1.22.22) ...
#8 44.87 Selecting previously unselected package patch.
#8 44.87 Preparing to unpack .../53-patch_2.8-2_amd64.deb ...
#8 44.88 Unpacking patch (2.8-2) ...
#8 44.94 Selecting previously unselected package dpkg-dev.
#8 44.94 Preparing to unpack .../54-dpkg-dev_1.22.22_all.deb ...
#8 44.95 Unpacking dpkg-dev (1.22.22) ...
#8 45.04 Selecting previously unselected package build-essential.
#8 45.05 Preparing to unpack .../55-build-essential_12.12_amd64.deb ...
#8 45.06 Unpacking build-essential (12.12) ...
#8 45.11 Selecting previously unselected package libbrotli1:amd64.
#8 45.12 Preparing to unpack .../56-libbrotli1_1.1.0-2+b7_amd64.deb ...
#8 45.13 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
#8 45.20 Selecting previously unselected package libkrb5support0:amd64.
#8 45.20 Preparing to unpack .../57-libkrb5support0_1.21.3-5+deb13u1_amd64.deb ...
#8 45.21 Unpacking libkrb5support0:amd64 (1.21.3-5+deb13u1) ...
#8 45.28 Selecting previously unselected package libcom-err2:amd64.
#8 45.29 Preparing to unpack .../58-libcom-err2_1.47.2-3+b11_amd64.deb ...
#8 45.30 Unpacking libcom-err2:amd64 (1.47.2-3+b11) ...
#8 45.42 Selecting previously unselected package libk5crypto3:amd64.
#8 45.43 Preparing to unpack .../59-libk5crypto3_1.21.3-5+deb13u1_amd64.deb ...
#8 45.44 Unpacking libk5crypto3:amd64 (1.21.3-5+deb13u1) ...
#8 45.50 Selecting previously unselected package libkeyutils1:amd64.
#8 45.50 Preparing to unpack .../60-libkeyutils1_1.6.3-6_amd64.deb ...
#8 45.62 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
#8 45.89 Selecting previously unselected package libkrb5-3:amd64.
#8 45.89 Preparing to unpack .../61-libkrb5-3_1.21.3-5+deb13u1_amd64.deb ...
#8 45.90 Unpacking libkrb5-3:amd64 (1.21.3-5+deb13u1) ...
#8 46.00 Selecting previously unselected package libgssapi-krb5-2:amd64.
#8 46.00 Preparing to unpack .../62-libgssapi-krb5-2_1.21.3-5+deb13u1_amd64.deb ...
#8 46.01 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5+deb13u1) ...
#8 46.09 Selecting previously unselected package libunistring5:amd64.
#8 46.09 Preparing to unpack .../63-libunistring5_1.3-2_amd64.deb ...
#8 46.10 Unpacking libunistring5:amd64 (1.3-2) ...
#8 46.21 Selecting previously unselected package libidn2-0:amd64.
#8 46.21 Preparing to unpack .../64-libidn2-0_2.3.8-2_amd64.deb ...
#8 46.22 Unpacking libidn2-0:amd64 (2.3.8-2) ...
#8 46.29 Selecting previously unselected package libsasl2-modules-db:amd64.
#8 46.29 Preparing to unpack .../65-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
#8 46.30 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
#8 46.37 Selecting previously unselected package libsasl2-2:amd64.
#8 46.38 Preparing to unpack .../66-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
#8 46.39 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#8 46.46 Selecting previously unselected package libldap2:amd64.
#8 46.47 Preparing to unpack .../67-libldap2_2.6.10+dfsg-1_amd64.deb ...
#8 46.48 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
#8 46.56 Selecting previously unselected package libnghttp2-14:amd64.
#8 46.57 Preparing to unpack .../68-libnghttp2-14_1.64.0-1.1+deb13u1_amd64.deb ...
#8 46.57 Unpacking libnghttp2-14:amd64 (1.64.0-1.1+deb13u1) ...
#8 46.62 Selecting previously unselected package libnghttp3-9:amd64.
#8 46.63 Preparing to unpack .../69-libnghttp3-9_1.8.0-1_amd64.deb ...
#8 46.64 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
#8 46.70 Selecting previously unselected package libpsl5t64:amd64.
#8 46.70 Preparing to unpack .../70-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
#8 46.71 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#8 46.77 Selecting previously unselected package libp11-kit0:amd64.
#8 46.77 Preparing to unpack .../71-libp11-kit0_0.25.5-3_amd64.deb ...
#8 46.78 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
#8 46.85 Selecting previously unselected package libtasn1-6:amd64.
#8 46.86 Preparing to unpack .../72-libtasn1-6_4.20.0-2_amd64.deb ...
#8 46.86 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
#8 46.91 Selecting previously unselected package libgnutls30t64:amd64.
#8 46.92 Preparing to unpack .../73-libgnutls30t64_3.8.9-3+deb13u4_amd64.deb ...
#8 46.93 Unpacking libgnutls30t64:amd64 (3.8.9-3+deb13u4) ...
#8 47.06 Selecting previously unselected package librtmp1:amd64.
#8 47.07 Preparing to unpack .../74-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
#8 47.08 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
#8 47.16 Selecting previously unselected package libssh2-1t64:amd64.
#8 47.16 Preparing to unpack .../75-libssh2-1t64_1.11.1-1+deb13u1_amd64.deb ...
#8 47.17 Unpacking libssh2-1t64:amd64 (1.11.1-1+deb13u1) ...
#8 47.25 Selecting previously unselected package libcurl4t64:amd64.
#8 47.25 Preparing to unpack .../76-libcurl4t64_8.14.1-2+deb13u3_amd64.deb ...
#8 47.26 Unpacking libcurl4t64:amd64 (8.14.1-2+deb13u3) ...
#8 47.34 Selecting previously unselected package curl.
#8 47.34 Preparing to unpack .../77-curl_8.14.1-2+deb13u3_amd64.deb ...
#8 47.35 Unpacking curl (8.14.1-2+deb13u3) ...
#8 47.43 Selecting previously unselected package libfakeroot:amd64.
#8 47.43 Preparing to unpack .../78-libfakeroot_1.37.1.1-1_amd64.deb ...
#8 47.44 Unpacking libfakeroot:amd64 (1.37.1.1-1) ...
#8 47.51 Selecting previously unselected package fakeroot.
#8 47.51 Preparing to unpack .../79-fakeroot_1.37.1.1-1_amd64.deb ...
#8 47.52 Unpacking fakeroot (1.37.1.1-1) ...
#8 47.57 Selecting previously unselected package libalgorithm-diff-perl.
#8 47.58 Preparing to unpack .../80-libalgorithm-diff-perl_1.201-1_all.deb ...
#8 47.59 Unpacking libalgorithm-diff-perl (1.201-1) ...
#8 47.67 Selecting previously unselected package libalgorithm-diff-xs-perl.
#8 47.67 Preparing to unpack .../81-libalgorithm-diff-xs-perl_0.04-9_amd64.deb ...
#8 47.69 Unpacking libalgorithm-diff-xs-perl (0.04-9) ...
#8 47.74 Selecting previously unselected package libalgorithm-merge-perl.
#8 47.74 Preparing to unpack .../82-libalgorithm-merge-perl_0.08-5_all.deb ...
#8 47.75 Unpacking libalgorithm-merge-perl (0.08-5) ...
#8 47.79 Selecting previously unselected package libfile-fcntllock-perl.
#8 47.79 Preparing to unpack .../83-libfile-fcntllock-perl_0.22-4+b4_amd64.deb ...
#8 47.82 Unpacking libfile-fcntllock-perl (0.22-4+b4) ...
#8 47.87 Selecting previously unselected package libldap-common.
#8 47.87 Preparing to unpack .../84-libldap-common_2.6.10+dfsg-1_all.deb ...
#8 47.88 Unpacking libldap-common (2.6.10+dfsg-1) ...
#8 47.93 Selecting previously unselected package libpq5:amd64.
#8 47.94 Preparing to unpack .../85-libpq5_17.10-0+deb13u1_amd64.deb ...
#8 47.95 Unpacking libpq5:amd64 (17.10-0+deb13u1) ...
#8 48.02 Selecting previously unselected package libssl-dev:amd64.
#8 48.02 Preparing to unpack .../86-libssl-dev_3.5.6-1~deb13u2_amd64.deb ...
#8 48.03 Unpacking libssl-dev:amd64 (3.5.6-1~deb13u2) ...
#8 48.58 Selecting previously unselected package libpq-dev.
#8 48.59 Preparing to unpack .../87-libpq-dev_17.10-0+deb13u1_amd64.deb ...
#8 48.65 Unpacking libpq-dev (17.10-0+deb13u1) ...
#8 49.02 Selecting previously unselected package libsasl2-modules:amd64.
#8 49.03 Preparing to unpack .../88-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
#8 49.08 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
#8 49.33 Selecting previously unselected package manpages-dev.
#8 49.34 Preparing to unpack .../89-manpages-dev_6.9.1-1_all.deb ...
#8 49.39 Unpacking manpages-dev (6.9.1-1) ...
#8 49.74 Selecting previously unselected package publicsuffix.
#8 49.74 Preparing to unpack .../90-publicsuffix_20250328.1952-0.1_all.deb ...
#8 49.79 Unpacking publicsuffix (20250328.1952-0.1) ...
#8 50.03 Selecting previously unselected package sq.
#8 50.03 Preparing to unpack .../91-sq_1.3.1-2+b2_amd64.deb ...
#8 50.07 Unpacking sq (1.3.1-2+b2) ...
#8 50.67 Setting up libkeyutils1:amd64 (1.6.3-6) ...
#8 50.80 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
#8 50.94 Setting up manpages (6.9.1-1) ...
#8 51.09 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
#8 51.21 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
#8 51.35 Setting up binutils-common:amd64 (2.44-3) ...
#8 51.49 Setting up libnghttp2-14:amd64 (1.64.0-1.1+deb13u1) ...
#8 51.64 Setting up linux-libc-dev (6.12.94-1) ...
#8 51.79 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#8 51.96 Setting up krb5-locales (1.21.3-5+deb13u1) ...
#8 52.12 Setting up libcom-err2:amd64 (1.47.2-3+b11) ...
#8 52.26 Setting up sq (1.3.1-2+b2) ...
#8 52.38 Setting up libgomp1:amd64 (14.2.0-19) ...
#8 52.51 Setting up bzip2 (1.0.8-6) ...
#8 52.64 Setting up libldap-common (2.6.10+dfsg-1) ...
#8 52.84 Setting up libsframe1:amd64 (2.44-3) ...
#8 52.99 Setting up libfakeroot:amd64 (1.37.1.1-1) ...
#8 53.17 Setting up libjansson4:amd64 (2.14-2+b3) ...
#8 53.31 Setting up libkrb5support0:amd64 (1.21.3-5+deb13u1) ...
#8 53.50 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
#8 53.62 Setting up fakeroot (1.37.1.1-1) ...
#8 53.70 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
#8 53.70 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 53.70 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 53.70 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 53.70 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 53.70 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 53.70 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 53.70 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 53.70 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 53.77 Setting up rpcsvc-proto (1.4.3-1) ...
#8 53.86 Setting up make (4.4.1-2) ...
#8 53.95 Setting up libmpfr6:amd64 (4.2.2-1) ...
#8 54.05 Setting up bash-completion (1:2.16.0-7) ...
#8 54.24 Setting up xz-utils (5.8.1-1) ...
#8 54.30 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 54.30 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 54.30 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 54.30 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 54.30 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 54.30 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 54.30 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 54.30 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 54.30 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 54.30 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 54.30 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 54.34 Setting up libquadmath0:amd64 (14.2.0-19) ...
#8 54.44 Setting up libp11-kit0:amd64 (0.25.5-3) ...
#8 54.53 Setting up libunistring5:amd64 (1.3-2) ...
#8 54.66 Setting up libssl-dev:amd64 (3.5.6-1~deb13u2) ...
#8 54.76 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#8 54.85 Setting up libatomic1:amd64 (14.2.0-19) ...
#8 54.94 Setting up patch (2.8-2) ...
#8 55.05 Setting up libk5crypto3:amd64 (1.21.3-5+deb13u1) ...
#8 55.14 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#8 55.26 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
#8 55.36 Setting up libubsan1:amd64 (14.2.0-19) ...
#8 55.46 Setting up perl-modules-5.40 (5.40.1-6) ...
#8 55.55 Setting up libhwasan0:amd64 (14.2.0-19) ...
#8 55.70 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 55.89 Setting up libasan8:amd64 (14.2.0-19) ...
#8 56.09 Setting up libtasn1-6:amd64 (4.20.0-2) ...
#8 56.30 Setting up libkrb5-3:amd64 (1.21.3-5+deb13u1) ...
#8 56.48 Setting up libssh2-1t64:amd64 (1.11.1-1+deb13u1) ...
#8 56.74 Setting up libtsan2:amd64 (14.2.0-19) ...
#8 57.38 Setting up libbinutils:amd64 (2.44-3) ...
#8 58.15 Setting up libisl23:amd64 (0.27-1) ...
#8 58.78 Setting up libc-dev-bin (2.41-12+deb13u3) ...
#8 59.55 Setting up publicsuffix (20250328.1952-0.1) ...
#8 60.29 Setting up libcc1-0:amd64 (14.2.0-19) ...
#8 60.87 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
#8 65.55 Setting up liblocale-gettext-perl (1.07-7+b1) ...
#8 65.57 Setting up liblsan0:amd64 (14.2.0-19) ...
#8 65.59 Setting up libitm1:amd64 (14.2.0-19) ...
#8 65.62 Setting up libctf0:amd64 (2.44-3) ...
#8 65.65 Setting up manpages-dev (6.9.1-1) ...
#8 65.68 Setting up libidn2-0:amd64 (2.3.8-2) ...
#8 65.70 Setting up libperl5.40:amd64 (5.40.1-6) ...
#8 65.72 Setting up perl (5.40.1-6) ...
#8 65.76 Setting up libgprofng0:amd64 (2.44-3) ...
#8 65.79 Setting up libgssapi-krb5-2:amd64 (1.21.3-5+deb13u1) ...
#8 65.81 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 65.84 Setting up libdpkg-perl (1.22.22) ...
#8 65.86 Setting up cpp-14 (14.2.0-19) ...
#8 65.88 Setting up libc6-dev:amd64 (2.41-12+deb13u3) ...
#8 65.91 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#8 65.93 Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
#8 65.96 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#8 65.99 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 66.03 Setting up libgnutls30t64:amd64 (3.8.9-3+deb13u4) ...
#8 66.05 Setting up libfile-fcntllock-perl (0.22-4+b4) ...
#8 66.07 Setting up libalgorithm-diff-perl (1.201-1) ...
#8 66.10 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#8 66.12 Setting up libpq5:amd64 (17.10-0+deb13u1) ...
#8 66.14 Setting up libpq-dev (17.10-0+deb13u1) ...
#8 66.16 Setting up binutils (2.44-3) ...
#8 66.18 Setting up dpkg-dev (1.22.22) ...
#8 66.20 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
#8 66.22 Setting up cpp (4:14.2.0-1) ...
#8 66.26 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 66.27 Setting up libalgorithm-diff-xs-perl (0.04-9) ...
#8 66.30 Setting up libalgorithm-merge-perl (0.08-5) ...
#8 66.32 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 66.34 Setting up libcurl4t64:amd64 (8.14.1-2+deb13u3) ...
#8 66.36 Setting up gcc-14 (14.2.0-19) ...
#8 66.37 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
#8 66.39 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
#8 66.41 Setting up curl (8.14.1-2+deb13u3) ...
#8 66.44 Setting up g++-14 (14.2.0-19) ...
#8 66.46 Setting up gcc (4:14.2.0-1) ...
#8 66.49 Setting up g++ (4:14.2.0-1) ...
#8 66.51 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 66.52 Setting up build-essential (12.12) ...
#8 66.54 Processing triggers for libc-bin (2.41-12+deb13u3) ...
#8 DONE 67.1s

#9 [4/7] COPY requirements.txt .
#9 DONE 0.2s

#10 [5/7] RUN pip install --no-cache-dir -r requirements.txt
#10 2.759 Collecting fastapi==0.111.0 (from -r requirements.txt (line 1))
#10 3.051   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
#10 3.165 Collecting uvicorn==0.30.1 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 2))
#10 3.230   Downloading uvicorn-0.30.1-py3-none-any.whl.metadata (6.3 kB)
#10 3.873 Collecting sqlalchemy==2.0.31 (from -r requirements.txt (line 3))
#10 3.937   Downloading SQLAlchemy-2.0.31-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
#10 4.093 Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 4))
#10 4.156   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
#10 4.280 Collecting playwright==1.44.0 (from -r requirements.txt (line 5))
#10 4.343   Downloading playwright-1.44.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
#10 4.499 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 1))
#10 4.566   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
#10 4.900 Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi==0.111.0->-r requirements.txt (line 1))
#10 4.963   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
#10 5.039      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 1.5 MB/s eta 0:00:00
#10 5.127 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 1))
#10 5.191   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
#10 5.302 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 1))
#10 5.369   Downloading fastapi_cli-0.0.27-py3-none-any.whl.metadata (6.4 kB)
#10 5.484 Collecting httpx>=0.23.0 (from fastapi==0.111.0->-r requirements.txt (line 1))
#10 5.547   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#10 5.646 Collecting jinja2>=2.11.2 (from fastapi==0.111.0->-r requirements.txt (line 1))
#10 5.714   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#10 5.793 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 1))
#10 5.855   Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
#10 6.021 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 1))
#10 6.084   Downloading ujson-5.13.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (10.0 kB)
#10 6.598 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 1))
#10 6.663   Downloading orjson-3.11.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
#10 6.672      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.0/42.0 kB 7.1 MB/s eta 0:00:00
#10 6.771 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 1))
#10 6.839   Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
#10 6.968 Collecting click>=7.0 (from uvicorn==0.30.1->uvicorn[standard]==0.30.1->-r requirements.txt (line 2))
#10 7.030   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
#10 7.098 Collecting h11>=0.8 (from uvicorn==0.30.1->uvicorn[standard]==0.30.1->-r requirements.txt (line 2))
#10 7.162   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#10 7.578 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.31->-r requirements.txt (line 3))
#10 7.641   Downloading greenlet-3.5.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
#10 7.742   Downloading greenlet-3.0.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
#10 7.871 Collecting pyee==11.1.0 (from playwright==1.44.0->-r requirements.txt (line 5))
#10 7.934   Downloading pyee-11.1.0-py3-none-any.whl.metadata (2.8 kB)
#10 8.052 Collecting httptools>=0.5.0 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 2))
#10 8.115   Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
#10 8.271 Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 2))
#10 8.333   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#10 8.447 Collecting pyyaml>=5.1 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 2))
#10 8.510   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#10 8.625 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 2))
#10 8.690   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#10 8.863 Collecting watchfiles>=0.13 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 2))
#10 8.926   Downloading watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#10 9.228 Collecting websockets>=10.4 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 2))
#10 9.292   Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
#10 9.394 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 1))
#10 9.457   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
#10 9.550 Collecting idna>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 1))
#10 9.614   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
#10 9.815 Collecting typer>=0.16.0 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#10 9.881   Downloading typer-0.26.8-py3-none-any.whl.metadata (15 kB)
#10 10.15 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#10 10.21   Downloading rich_toolkit-0.20.1-py3-none-any.whl.metadata (1.0 kB)
#10 10.32 Collecting anyio (from httpx>=0.23.0->fastapi==0.111.0->-r requirements.txt (line 1))
#10 10.39   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
#10 10.48 Collecting certifi (from httpx>=0.23.0->fastapi==0.111.0->-r requirements.txt (line 1))
#10 10.54   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
#10 10.63 Collecting httpcore==1.* (from httpx>=0.23.0->fastapi==0.111.0->-r requirements.txt (line 1))
#10 10.69   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#10 10.84 Collecting MarkupSafe>=2.0 (from jinja2>=2.11.2->fastapi==0.111.0->-r requirements.txt (line 1))
#10 10.91   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#10 11.01 Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.111.0->-r requirements.txt (line 1))
#10 11.08   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#10 12.60 Collecting pydantic-core==2.46.4 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.111.0->-r requirements.txt (line 1))
#10 12.67   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#10 12.74 Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.111.0->-r requirements.txt (line 1))
#10 12.81   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#10 13.10 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#10 13.16   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
#10 13.36 Collecting shellingham>=1.3.0 (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#10 13.43   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#10 13.51 Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#10 13.57   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#10 13.73 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#10 13.80   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
#10 13.89 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#10 14.01   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#10 14.13 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#10 14.19   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#10 14.31 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
#10 14.32    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.0/92.0 kB 6.6 MB/s eta 0:00:00
#10 14.39 Downloading uvicorn-0.30.1-py3-none-any.whl (62 kB)
#10 14.41    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.4/62.4 kB 4.1 MB/s eta 0:00:00
#10 14.47 Downloading SQLAlchemy-2.0.31-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
#10 15.01    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 5.9 MB/s eta 0:00:00
#10 15.07 Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
#10 15.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 8.0 MB/s eta 0:00:00
#10 15.52 Downloading playwright-1.44.0-py3-none-manylinux1_x86_64.whl (37.8 MB)
#10 20.23    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.8/37.8 MB 8.2 MB/s eta 0:00:00
#10 20.29 Downloading greenlet-3.0.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (620 kB)
#10 20.37    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 620.0/620.0 kB 8.7 MB/s eta 0:00:00
#10 20.43 Downloading pyee-11.1.0-py3-none-any.whl (15 kB)
#10 20.50 Downloading click-8.4.2-py3-none-any.whl (119 kB)
#10 20.54    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.2/119.2 kB 3.6 MB/s eta 0:00:00
#10 20.61 Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
#10 20.68 Downloading fastapi_cli-0.0.27-py3-none-any.whl (13 kB)
#10 20.76 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#10 20.84 Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (464 kB)
#10 20.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 464.7/464.7 kB 6.2 MB/s eta 0:00:00
#10 20.99 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#10 21.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 6.2 MB/s eta 0:00:00
#10 21.06 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#10 21.08    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 6.8 MB/s eta 0:00:00
#10 21.15 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#10 21.17    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 8.3 MB/s eta 0:00:00
#10 21.23 Downloading orjson-3.11.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (133 kB)
#10 21.26    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.0/134.0 kB 6.8 MB/s eta 0:00:00
#10 21.32 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
#10 21.39    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 7.4 MB/s eta 0:00:00
#10 21.46 Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#10 21.70    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 9.0 MB/s eta 0:00:00
#10 21.76 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#10 21.83 Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
#10 21.90 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
#10 22.08    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 4.5 MB/s eta 0:00:00
#10 22.14 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
#10 22.15    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.9/71.9 kB 8.4 MB/s eta 0:00:00
#10 22.22 Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
#10 22.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.6/45.6 kB 4.6 MB/s eta 0:00:00
#10 22.31 Downloading ujson-5.13.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
#10 22.32    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.9/57.9 kB 6.0 MB/s eta 0:00:00
#10 22.38 Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
#10 22.82    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 8.8 MB/s eta 0:00:00
#10 22.88 Downloading watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
#10 22.94    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.9/456.9 kB 8.1 MB/s eta 0:00:00
#10 23.01 Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
#10 23.03    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 10.3 MB/s eta 0:00:00
#10 23.09 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#10 23.16 Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
#10 23.19    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.9/124.9 kB 4.6 MB/s eta 0:00:00
#10 23.26 Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
#10 23.35    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 3.7 MB/s eta 0:00:00
#10 23.41 Downloading idna-3.18-py3-none-any.whl (65 kB)
#10 23.43    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 5.0 MB/s eta 0:00:00
#10 23.50 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#10 23.57 Downloading rich_toolkit-0.20.1-py3-none-any.whl (35 kB)
#10 23.66 Downloading typer-0.26.8-py3-none-any.whl (122 kB)
#10 23.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 122.6/122.6 kB 7.0 MB/s eta 0:00:00
#10 23.74 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#10 23.81 Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
#10 23.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 6.8 MB/s eta 0:00:00
#10 23.90 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#10 23.96 Downloading rich-15.0.0-py3-none-any.whl (310 kB)
#10 24.01    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 7.3 MB/s eta 0:00:00
#10 24.07 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#10 24.14 Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
#10 24.15    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 5.8 MB/s eta 0:00:00
#10 24.22 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#10 24.44    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 5.7 MB/s eta 0:00:00
#10 24.50 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#10 25.00 Installing collected packages: websockets, uvloop, ujson, typing-extensions, shellingham, pyyaml, python-multipart, python-dotenv, pygments, psycopg2-binary, orjson, mdurl, MarkupSafe, idna, httptools, h11, greenlet, dnspython, click, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, sqlalchemy, pyee, pydantic-core, markdown-it-py, jinja2, httpcore, email_validator, anyio, watchfiles, starlette, rich, pydantic, playwright, httpx, typer, rich-toolkit, fastapi-cli, fastapi
#10 31.79 Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 certifi-2026.6.17 click-8.4.2 dnspython-2.8.0 email_validator-2.3.0 fastapi-0.111.0 fastapi-cli-0.0.27 greenlet-3.0.3 h11-0.16.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.28.1 idna-3.18 jinja2-3.1.6 markdown-it-py-4.2.0 mdurl-0.1.2 orjson-3.11.9 playwright-1.44.0 psycopg2-binary-2.9.9 pydantic-2.13.4 pydantic-core-2.46.4 pyee-11.1.0 pygments-2.20.0 python-dotenv-1.2.2 python-multipart-0.0.32 pyyaml-6.0.3 rich-15.0.0 rich-toolkit-0.20.1 shellingham-1.5.4 sqlalchemy-2.0.31 starlette-0.37.2 typer-0.26.8 typing-extensions-4.16.0 typing-inspection-0.4.2 ujson-5.13.0 uvicorn-0.30.1 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0
#10 31.79 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 32.03
#10 32.03 [notice] A new release of pip is available: 24.0 -> 26.1.2
#10 32.03 [notice] To update, run: pip install --upgrade pip
#10 DONE 33.5s

#11 [6/7] RUN playwright install chromium
#11 0.634 BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.
#11 0.636 Downloading Chromium 125.0.6422.26 (playwright build v1117) from https://playwright.azureedge.net/builds/chromium/1117/chromium-linux.zip
#11 2.578 |                                                                                |   0% of 156.8 MiB
#11 4.933 |■■■■■■■■                                                                        |  10% of 156.8 MiB
#11 6.865 |■■■■■■■■■■■■■■■■                                                                |  20% of 156.8 MiB
#11 8.881 |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 156.8 MiB
#11 10.70 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 156.8 MiB
#11 12.48 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 156.8 MiB
#11 14.43 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 156.8 MiB
#11 16.44 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 156.8 MiB
#11 18.36 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 156.8 MiB
#11 20.18 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 156.8 MiB
#11 22.14 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 156.8 MiB
#11 30.62 Chromium 125.0.6422.26 (playwright build v1117) downloaded to /root/.cache/ms-playwright/chromium-1117
#11 30.62 BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu20.04-x64.
#11 30.62 Downloading FFMPEG playwright build v1009 from https://playwright.azureedge.net/builds/ffmpeg/1009/ffmpeg-linux.zip
#11 31.52 |                                                                                |   0% of 2.6 MiB
#11 31.62 |■■■■■■■■                                                                        |  10% of 2.6 MiB
#11 31.68 |■■■■■■■■■■■■■■■■                                                                |  20% of 2.6 MiB
#11 31.72 |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.6 MiB
#11 31.80 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.6 MiB
#11 31.85 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.6 MiB
#11 31.89 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.6 MiB
#11 31.94 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.6 MiB
#11 31.98 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.6 MiB
#11 32.00 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.6 MiB
#11 32.03 |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.6 MiB
#11 32.17 FFMPEG playwright build v1009 downloaded to /root/.cache/ms-playwright/ffmpeg-1009
#11 32.23 Playwright Host validation warning:
#11 32.23 ╔══════════════════════════════════════════════════════╗
#11 32.23 ║ Host system is missing dependencies to run browsers. ║
#11 32.23 ║ Missing libraries:                                   ║
#11 32.23 ║     libgobject-2.0.so.0                              ║
#11 32.23 ║     libglib-2.0.so.0                                 ║
#11 32.23 ║     libnss3.so                                       ║
#11 32.23 ║     libnssutil3.so                                   ║
#11 32.23 ║     libsmime3.so                                     ║
#11 32.23 ║     libnspr4.so                                      ║
#11 32.23 ║     libdbus-1.so.3                                   ║
#11 32.23 ║     libatk-1.0.so.0                                  ║
#11 32.23 ║     libatk-bridge-2.0.so.0                           ║
#11 32.23 ║     libcups.so.2                                     ║
#11 32.23 ║     libgio-2.0.so.0                                  ║
#11 32.23 ║     libdrm.so.2                                      ║
#11 32.23 ║     libatspi.so.0                                    ║
#11 32.23 ║     libexpat.so.1                                    ║
#11 32.23 ║     libX11.so.6                                      ║
#11 32.23 ║     libXcomposite.so.1                               ║
#11 32.23 ║     libXdamage.so.1                                  ║
#11 32.23 ║     libXext.so.6                                     ║
#11 32.23 ║     libXfixes.so.3                                   ║
#11 32.23 ║     libXrandr.so.2                                   ║
#11 32.23 ║     libgbm.so.1                                      ║
#11 32.23 ║     libxcb.so.1                                      ║
#11 32.23 ║     libxkbcommon.so.0                                ║
#11 32.23 ║     libpango-1.0.so.0                                ║
#11 32.23 ║     libcairo.so.2                                    ║
#11 32.23 ║     libasound.so.2                                   ║
#11 32.23 ╚══════════════════════════════════════════════════════╝
#11 32.23     at validateDependenciesLinux (/usr/local/lib/python3.11/site-packages/playwright/driver/package/lib/server/registry/dependencies.js:216:9)
#11 32.23     at async Registry._validateHostRequirements (/usr/local/lib/python3.11/site-packages/playwright/driver/package/lib/server/registry/index.js:603:43)
#11 32.23     at async Registry._validateHostRequirementsForExecutableIfNeeded (/usr/local/lib/python3.11/site-packages/playwright/driver/package/lib/server/registry/index.js:701:7)
#11 32.23     at async Registry.validateHostRequirementsForExecutablesIfNeeded (/usr/local/lib/python3.11/site-packages/playwright/driver/package/lib/server/registry/index.js:690:43)
#11 32.23     at async t.<anonymous> (/usr/local/lib/python3.11/site-packages/playwright/driver/package/lib/cli/program.js:119:7)
#11 DONE 33.6s

#12 [7/7] COPY . .
#12 DONE 0.1s

#13 exporting to image
#13 exporting layers
#13 exporting layers 36.2s done
#13 exporting manifest sha256:7c087db641c115b93d18aadbf950ef6d82fedcef254fa7dd9a01913b00f638d1 0.0s done
#13 exporting config sha256:123f749591bde7d2c1e24828438f24a948d4c8f33c43428bc6e3b8ac0a57f516 0.0s done
#13 exporting attestation manifest sha256:e560d1a7f887b36eb5866dc41cd1dc1453497dfb6417f71256a4a53cda50e8c9 0.0s done
#13 exporting manifest list sha256:64e6e9e408688f7e07312366ac03906978dc0d4b6e959fd06060b8583b96d0cb
#13 exporting manifest list sha256:64e6e9e408688f7e07312366ac03906978dc0d4b6e959fd06060b8583b96d0cb 0.0s done
#13 naming to docker.io/library/partsbot-api:latest done
#13 unpacking to docker.io/library/partsbot-api:latest
#13 unpacking to docker.io/library/partsbot-api:latest 14.8s done
#13 DONE 51.2s

#14 resolving provenance for metadata file
#14 DONE 0.1s
[+] up 5/5
 ✔ Image partsbot-api                Built                                                                        187.5s
 ✔ Network partsbot_default          Created                                                                        0.1s
 ✔ Volume partsbot_postgres_data     Created                                                                        0.0s
 ✔ Container repuestos_db_container  Started                                                                       18.8s
 ✔ Container repuestos_api_container Started                                                                        1.3s

Conectando base de datos y bot... Por favor espera 5 segundos.
